<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUEGOS</title>
    <link rel="stylesheet" href="juegos.css">
</head>

<body>

    <header id="header">
        <div>
        <img id="header-img"  href="index.html" src="image/Logo.png" alt="Logo"/>
        </div>

        <nav>
            <a href="index.html">INICIO</a>
            <a href="console.html">CONSOLAS</a>
            <a href="juegos.html">JUEGOS</a>
            <a href="nosotros.html">NOSOTROS</a>
        </nav>

    </header>
        
        <main>

            <div class="container-items gallery">

                <div class="item">
                    <figure>
                        <img src="imagenesJuegos/portadaBreath.jpg" alt="producto">
                    </figure>
                    <div class="info-product">
                        <h2>Breath of the Wyrm (PC)</h2>
                        <p>Breath of the Wyrm es un juego de aventuras y acción que se desarrolla en un mundo de
                             fantasía lleno de criaturas míticas y desafíos emocionantes. </p>
                        <button onclick="window.location.href='https://thebreathofwyrm.onrender.com/'">Juega la Demo</button>

                    </div>
                </div>

                    <div class="item">
                        <figure>
                            <img src="imagenesJuegos/portadaRoguelike.jpg" alt="producto">
                        </figure>
                        <div class="info-product">
                            <h2>Roguelike cute Zombies (PC)</h2>
                            <p>En un mundo donde los zombis han invadido la Tierra, los jugadores asumen el papel de un valiente superviviente.
                                 Pero aquí está la peculiaridad: estos zombis no son los típicos monstruos aterradores y sanguinarios. Son adorables, 
                                 torpes y, a veces, incluso cómicos.</p>
                            <button onclick="window.location.href='https://roguelikecutezombie.onrender.com/'">Juega la Demo</button>
                        </div>
                    </div>

            </div>


        </main>

        <footer class="pie">
            <ul>
              <li><a href="TyC.html">Terminos y Condiciones</a></li>
              <li><a href="#">Politica de Privacidad </a></li>
            </ul>
            <span>Copyright 2024, Pirata Estudios, S.A</span>
          </footer>
           
                
    
</body>

</html>